<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 300px;
            height: 50px;
        }

        .box1 {
            display: inline-block;
            width: 100px;
            height: 100%;
            background-color: #eee;
        }

        .box2 {
            width: 100px;
            height: 100%;
            background: #000;
            display: inline-block;
        }

        .box {
            font-size: 0;
            line-height: 0;
            width: 300px;
            height: 50px;
        }

        .box1,
        .box2 {
            font-size: 16px;
            /* 或其他正常值 */
            line-height: normal;
            /* 其他样式 */
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="box1"></div>
        <div class="box2"></div>
    </div>

</body>

</html>