<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .auth {
            width: 80%;
            margin: 5vh auto;
            text-align: center;
        }

        .auth p {
            font-size: 20px;
            letter-spacing: 1px;
        }

        .auth .auth-verify {
            margin: 5vh auto;
            height: 34px;
            line-height: 34px;
            border: 1px solid #ccc;
            border-top-left-radius: 17px;
            border-bottom-left-radius: 17px;
            font-size: 0;
            /* border-right: none; */
        }

        .auth .auth-verify .auth-verify-input {
            width: 50%;
            height: 30px;
            border-radius: 5px;
            padding: 0 10px;
            font-size: 12px;
            letter-spacing: 1px;
            border: none;
            background: transparent;
        }

        .auth .auth-verify .auth-verify-input:focus {
            outline: none;
        }

        .auth .auth-verify button {
            width: 100px;
            height: 34px;
            background: transparent;
            border: none;
            /* border-radius: 5px; */
            font-size: 13px;
            letter-spacing: 1px;
            border-left: 1px solid #ccc;
            text-align: center;
            border-top-right-radius: 17px;
            border-bottom-right-radius: 17px;
        }

        .auth .auth-verify button:hover {
            background-color: #ccc;
        }

        .auth .auth-confirm {
            margin-top: 10vh;
            font-size: 16px;
            letter-spacing: 1px;
            background: #15944a;
            background-image: linear-gradient(180deg, #15944a, #11763b) !important;
            height: 40px;
            line-height: 40px;
            color: #fff;
            border-radius: 20px;
        }
    </style>
</head>

<body>
    <div class="auth">
        <p>实名短信</p>
        <div class="auth-verify">
            <input class="auth-verify-input" id="auth-verify" type="number" placeholder="请输入验证码"></input>
            <button>发送验证码</button>
        </div>
        <div class="auth-confirm">确认</div>
    </div>
</body>

</html>