<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>申能财险系统访问地址变更公告</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f7f7f7;
        }

        .container {
            width: 90%;
            max-width: 800px;
            margin: 20px auto;
            overflow-x: auto;
        }

        .footer {
            text-align: right;
        }

        .desc {
            text-align: left;
            text-indent: 42px;
            font-weight: bold;
            font-size: 20px;
            letter-spacing: 1px;
            line-height: 1.8;
        }

        h1 {
            color: red;
        }

        h1 {
            letter-spacing: 1px;
        }


        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
            table-layout: auto;
        }

        th,
        td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
            word-wrap: break-word;
        }

        th {
            background-color: #f2f2f2;
        }

        @media screen and (max-width: 768px) {
            .container {
                width: 95%;
            }
        }

        @media screen and (max-width: 650px) {
            body {
                padding: 0 10px;
            }

            .container {
                overflow-x: auto;
            }

            table {
                table-layout: fixed;
            }

            th,
            td {
                padding: 8px;
                font-size: 15px;
            }

            h1 {
                font-size: 23px;
            }

            .desc {
                font-size: 16px;
                text-indent: 34px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>申能财险系统访问地址变更公告</h1>
        <p class="desc">申能财险系统于2024年X月X日切换上线，系统原登录地址下线，请全辖机构人员按新地址访问登录，相关系统新登录地址清单如下：</p>
        <table>
            <tr>
                <th>系统名称</th>
                <th>旧访问地址</th>
                <th>新访问地址</th>
            </tr>
            <tr>
                <td>天安2017版Ecargo系统</td>
                <td>http://taecargo.95505.cn/ebusiness</td>
                <td>http://ecargo.95505.cn/ebusiness</td>
            </tr>
            <tr>
                <td>天安2016版税控服务器管理系统</td>
                <td>http://sk.tianan-insurance.com/SKServer/</td>
                <td>http://sk.95505.cn/SKServer/</td>
            </tr>
            <tr>
                <td>天安2013版销售管理系统</td>
                <td>http://salesadmin.tianan-insurance.com/sales</td>
                <td>http://salesadmin.95505.cn/sales</td>
            </tr>
            <tr>
                <td>天安2018版费用结算系统</td>
                <td>http://cfms.tianan-insurance.com</td>
                <td>http://cfms.95505.cn</td>
            </tr>
            <tr>
                <td>天安2013版银保通系统</td>
                <td>http://bis.tianan-insurance.com/BIS/Login.action#</td>
                <td>http://bis.95505.cn/BIS/Login.action#</td>
            </tr>
            <tr>
                <td>天安2019版协同办公平台</td>
                <td>https://tcoa.tianan-insurance.com/</td>
                <td>https://oa.snpic.com/</td>
            </tr>
            <tr>
                <td>天安2020版统一授权管理系统</td>
                <td>https://portal.tianan-insurance.com/</td>
                <td>https://portal.snpic.com/</td>
            </tr>
            <tr>
                <td>天安2016版邮件系统</td>
                <td>https://mail.tianan-insurance.com/</td>
                <td>https://mail.snpic.com/</td>
            </tr>
            <tr>
                <td>天安2013版IT服务平台</td>
                <td>http://itsupport.tianan-insurance.com</td>
                <td>http://itsupport.95505.cn</td>
            </tr>
        </table>
        <p class="footer">2024年X月X日<br>信息管理中心</p>
    </div>
</body>

</html>