<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Snowfall Effect</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        height: 100vh;
        overflow: hidden;
        background-color: #0d47a1;
      }

      .snow {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
      }

      .snowflake {
        position: absolute;
        top: -10px;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background-color: #fff;
        animation: fall 5s linear infinite;
      }

      .snowflake:nth-child(1) {
        left: 5%;
        animation-delay: 0s;
      }

      .snowflake:nth-child(2) {
        left: 10%;
        animation-delay: -1s;
      }

      .snowflake:nth-child(3) {
        left: 15%;
        animation-delay: -2s;
      }

      .snowflake:nth-child(4) {
        left: 20%;
        animation-delay: -3s;
      }

      .snowflake:nth-child(5) {
        left: 25%;
        animation-delay: -4s;
      }

      .snowflake:nth-child(6) {
        left: 30%;
        animation-delay: -5s;
      }

      .snowflake:nth-child(7) {
        left: 35%;
        animation-delay: -6s;
      }

      .snowflake:nth-child(8) {
        left: 40%;
        animation-delay: -7s;
      }

      .snowflake:nth-child(9) {
        left: 45%;
        animation-delay: -8s;
      }

      .snowflake:nth-child(10) {
        left: 50%;
        animation-delay: -9s;
      }

      .snowflake:nth-child(11) {
        left: 55%;
        animation-delay: -10s;
      }

      .snowflake:nth-child(12) {
        left: 60%;
        animation-delay: -11s;
      }

      .snowflake:nth-child(13) {
        left: 65%;
        animation-delay: -12s;
      }

      .snowflake:nth-child(14) {
        left: 70%;
        animation-delay: -13s;
      }

      .snowflake:nth-child(15) {
        left: 75%;
        animation-delay: -14s;
      }

      .snowflake:nth-child(16) {
        left: 80%;
        animation-delay: -15s;
      }

      .snowflake:nth-child(17) {
        left: 85%;
        animation-delay: -16s;
      }

      .snowflake:nth-child(18) {
        left: 90%;
        animation-delay: -17s;
      }

      .snowflake:nth-child(19) {
        left: 95%;
        animation-delay: -18s;
      }

      @keyframes fall {
        0% {
          transform: translateY(-20px);
        }
        100% {
          transform: translateY(100vh);
        }
      }
    </style>
  </head>
  <body>
    <div class="snow"></div>
    <script>
      // 获取雪花元素
      const snowElement = document.querySelector(".snow");

      // 生成多个雪花
      for (let i = 0; i < 20; i++) {
        const snowflakeElement = document.createElement("div");
        snowflakeElement.classList.add("snowflake");
        snowflakeElement.style.animationDelay = `${-i}s`;
        snowElement.appendChild(snowflakeElement);
      }
    </script>
  </body>
</html>