<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .box {
            width: 200px;
            height: 100px;
            background-color: #939ca6;
            position: relative;
        }

        .box::after {
            position: absolute;
            content: "";
            width: 0;
            height: 0;
            top: 0;
            right: 0;
            border-top: 50px solid transparent;
            border-left: 50px solid #007bff;
            border-bottom: 50px solid transparent;
            transform: rotate(-45deg);
        } */
        .box {
  position: relative;
  width: 200px;
  height: 200px;
  background-color: yellow;
  line-height: 200px;
  text-align: center;
  font-size: 20px;
  font-weight: bold;
}

.box::before {
  content: "已完成";
  position: absolute;
  top: -20px;
  right: -20px;
  width: 0;
  height: 0;
  border-top: 20px solid red;
  border-right: 20px solid transparent;
  transform: rotate(45deg);
  text-align: center;
  line-height: 20px;
  font-size: 14px;
  font-weight: normal;
  color: red;
}
        /* .box {
            position: relative;
            width: 200px;
            height: 200px;
            background-color: yellow;
            line-height: 200px;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
        } */

        /* .box::before {
            content: "已完成";
            position: absolute;
            top: 5px;
            right: 30px;
            width: 0;
            height: 0;
            transform: rotate(-45deg);
            text-align: center;
            line-height: 15px;
            font-size: 12px;
            font-weight: normal;
            color: red;
            z-index: 999;
        } */
    </style>
</head>

<body>
    <div class="box">
    </div>
</body>

</html>